ATLAS_URI=mongodb+srv://admin:1234@cluster0.lp8lv.mongodb.net/croissanceedu?retryWrites=true&w=majority
LOCAL_URI=mongodb://localhost:27017/croissanceedu?readPreference=primary&appname=MongoDB%20Compass&ssl=false
DB_SELECT=ATLAS_URI
PORT=4000
CLIENT_URL=http://206.189.184.244:3000
SOCKET_SERVER_URL=http://206.189.184.244:4500
JWT_ACCOUNT_ACTIVATION=admin4567F5
JWT_SECRET=sdef
JWT_SRESET_PASSWORD=sdsd34343
MAIL_KEY=1
EMAIL_FROM=1
EMAIL_TO=1
UPLOADS_FOLDER=uploads/
BACKUPS_FOLDER=backups/