ATLAS_URI=mongodb+srv://admin:_admin_@cluster0.mgrq3.mongodb.net/test?retryWrites=true&w=majority
LOCAL_URI=mongodb://localhost:27017/croissanceedu?readPreference=primary&appname=MongoDB%20Compass&ssl=false
PORT=4000
CLIENT_URL=http://localhost:3000
JWT_ACCOUNT_ACTIVATION=admin4567F5
JWT_SECRET=sdef
JWT_SRESET_PASSWORD=sdsd34343
MAIL_KEY=1
EMAIL_FROM=1
EMAIL_TO=1