ATLAS_URI=mongodb+srv://admin:1234@cluster0.lp8lv.mongodb.net/croissanceedu?retryWrites=true&w=majority
LOCAL_URI=mongodb://localhost:27017/croissanceedu?readPreference=primary&appname=MongoDB%20Compass&ssl=false
DB_SELECT=LOCAL_URI
PORT=4000
CLIENT_URL=http://localhost:3000
SOCKET_SERVER_URL=http://localhost:4500
JWT_ACCOUNT_ACTIVATION=admin4567F5
JWT_SECRET=sdef
JWT_SRESET_PASSWORD=sdsd34343
MAIL_KEY=1
EMAIL_FROM=1
EMAIL_TO=1
UPLOADS_FOLDER=uploads/
BACKUPS_FOLDER=backups/
RAZORPAY_LIVE_API_KEY=YOUR_KEY_LIVE_ID
RAZORPAY_LIVE_API_SEC=YOUR_KEY_LIVE_SEC
RAZORPAY_TEST_API_KEY=rzp_test_MnEJfm6ScoCpw7
RAZORPAY_TEST_API_SEC=QPY9aPXaU0asdTmDnTgchDNV
RAZORPAY_API_KEY_SELECT=RAZORPAY_TEST_API_KEY
RAZORPAY_API_SEC_SELECT=RAZORPAY_TEST_API_SEC